# OneSignal-Firebase_Notification

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denbase/kodluyoruzonesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denbase/kodluyoruzonesignal/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denbase/kodluyoruzonesignal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
